1001,sabaina,101,5001,Economy,400,0,,15/06/2023 09:00,0
1001,sabaina,103,5004,Premium,1100,1,seasonal,17/06/2023 10:30,0
1001,sabaina,104,1000,Economy,25000,0,,18/6/2023 00:00,0
1003,Mohammad Khan,101,1001,Economy,10000,0,,15/6/2023 00:00,2
1002,Jane Smith,104,1002,Economy,25000,0,,18/6/2023 00:00,1
1007,Customer1,102,1003,Economy,350,0,,16/6/2023 00:00,0
1001,sabaina,101,1004,Economy,360,1,miles,15/6/2023 00:00,3
1007,Customer1,103,5005,Economy,700,0,,17/6/2023 00:00,1
1007,Customer1,101,5006,Economy,400,0,,15/6/2023 00:00,4
1007,Customer1,101,5007,Economy,400,0,,15/6/2023 00:00,5
1003,Mohammad Khan,103,5008,Economy,700,0,,17/6/2023 00:00,2
1001,sabaina,103,5009,Economy,700,0,,17/6/2023 00:00,3
1002,Jane Smith,102,5010,Economy,315,0,,16/6/2023 00:00,1
1005,David Wilson,102,5011,Economy,315,0,,16/6/2023 05:50,2
103,sab,104,15,,-1,0, ,12/12/2025 7,1
